# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=MCP79410RK
version=0.0.3
author=rickkas7@rickkas7.com
license=MIT
sentence=Particle driver for MCP79410 RTC
# paragraph=a longer description of this library
url=https://github.com/rickkas7/MCP79410RK
repository=https://github.com/rickkas7/MCP79410RK.git
architectures=*
